# Shop-clothes

./: README.md  Shop_QuanAo.sln
Shop_QuanAo/: Program.cs  Shop_QuanAo.csproj  Shop_QuanAo.http  WeatherForecast.cs  appsettings.json
Shop_QuanAo/Areas/Admin/Controllers/: DanhMucController.cs
Shop_QuanAo/Controllers/: WeatherForecastController.cs
Shop_QuanAo/Models/: ApplicationDbContext.cs  Chatbot.cs  Chitietdonhang.cs  Chitietgiohang.cs  Chitietkhuyenmai.cs  Chitietphieunhap.cs  Chitietsanpham.cs  Danhmuc.cs  Donhang.cs  Giamgium.cs  Giohang.cs  Hinhanh.cs  Khachhang.cs  Khuyenmai.cs  Kichthuocsanpham.cs  Loaisanpham.cs  Mausacsanpham.cs  Nhanvien.cs  Phieunhap.cs  Sanpham.cs  Thanhtoan.cs  Tintuc.cs  Tonkho.cs  Yeuthich.cs
Shop_QuanAo/Properties/: launchSettings.json
